[gd_scene load_steps=6 format=3 uid="uid://b6xcwij3lq36"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_l1dgy"]
[ext_resource type="Texture2D" uid="uid://cgws4nkricjox" path="res://Sprites/ground.png" id="1_yi6w6"]
[ext_resource type="Texture2D" uid="uid://cmwrd262ehs6o" path="res://Sprites/podest.png" id="3_5ce3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0va02"]
size = Vector2(13, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kxku"]
size = Vector2(674, 15)

[node name="platform" type="StaticBody2D"]
position = Vector2(0, 87)
script = ExtResource("1_l1dgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 69)
scale = Vector2(0.703448, 0.809524)
texture = ExtResource("1_yi6w6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 21)
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.55271e-15, -46)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_0va02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_5kxku")
one_way_collision = true

[node name="Podest" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("3_5ce3o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
